# RentalBookPortal

MiniProject/: .classpath  .project  pom.xml
MiniProject/src/main/java/com/alacriti/rentalbookportal/ExceptionMapper/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExcpetionMapper.java
MiniProject/src/main/java/com/alacriti/rentalbookportal/bo/: UserServiceBO.java
MiniProject/src/main/java/com/alacriti/rentalbookportal/bo/impl/: BookSearchBo.java  (+2 more)
MiniProject/src/main/java/com/alacriti/rentalbookportal/delegate/: BookServiceDelegate.java  GenerateHomePageService.java  LoginServiceDelegate.java  PaginationService.java  UserServiceDelegate.java
MiniProject/src/main/java/com/alacriti/rentalbookportal/filters/: LoginFilter.java
MiniProject/src/main/java/com/alacriti/rentalbookportal/resources/: AccessDeniedFtl.java  AdminResource.java  BooksResource.java  DashBoard.java  LoginResource.java  MainResource.java  UserResource.java
MiniProject/src/main/java/com/alacriti/rentalbookportal/utilities/: AdminPage.java  ConnectionHelper.java  CustomerLentBooks.java  FtlProcessClass.java  HomePageGenerator.java
MiniProject/src/main/java/com/alacriti/rentalbookportal/vo/: BookRentReturn.java  BookVO.java  CategoryVO.java  PaginationResult.java  RegistrationBean.java  UserVO.java
MiniProject/src/main/resources/templates/: AdminHomePage.ftl  login2.ftl
MiniProject/src/main/webapp/WEB-INF/: web.xml
MiniProject/src/main/webapp/css/: lentBook.css
MiniProject/src/main/webapp/script/: adminHome.js  lentBook.js  login.js  rentBook.js
(+3 files in other folders)
